artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 1a3f6e1ce4b24a64b2cda38a767d0587
run_id: 7c99de0e42d04e0385a6584a831bf8f5
utc_time_created: '2023-05-19 12:21:26.499088'
