artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 5bec19c2e0a74ed09905c49a7013688e
run_id: 80d2c6e053cd4c31931788be0a0ff25c
utc_time_created: '2023-05-18 23:39:00.822843'
